# NMEA Calibration Parameters
#Thu Dec 06 07:30:32 PST 2018
deviation.file.name=./dp_2011_04_15.csv
wind.scale=4.5
max.leeway=15.0
aws.coeff=1.0
display.temperature=true
default.declination=15.0
polar.file.name=./polars/CheoyLee42.polar-coeff
bsp.coeff=1.0
hdg.offset=0.0
damping.value=30
polar.factor=0.8
awa.offset=0.0
