# olivsoft-swing

./: README.md  REAME.md  build.gradle  internal.tide.frame.properties  settings.gradle  tidestation.properties
ImageDB/: .gitignore  README.md  build.gradle  migrate.sh  run.from.server  run.from.server.bat  run.from.server.sh  run.standalone  run.standalone.bat  run.standalone.sh
ImageDB/db/: DBManager.bat  IMAGES.properties  create-images-tables.sql  create-images-user.sql  hSQLPlus.bat  hSQLPlus.sh  selection.sql  server.properties  sqlToolServer.bat  startDBServer  startDBServer.sh  startDBserver.bat
ImageDB/src/main/java/dnd/gui/: MainFrame_AboutBoxPanel.java  MainGUI.java
ImageDB/src/main/java/dnd/hsql/: DumpDB.java  Populate.java
ImageDB/src/main/java/imagedb/gui/: MainFrame.java  MainFrame_AboutBoxPanel.java  MainGUI.java
ImageDB/src/main/java/imagedb/hsql/: Populate.java
chartcomponents/: build.gradle
chartcomponents/src/main/java/examples/atlantic/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/bigwidth/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/canvas/: CommandPanel.java  CommandPanel_II.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/casestudy/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/conic_equidistant/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/globe/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/incrlat/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/lambert/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/mercatorscale/: Main4Tests.java  PlottingSheetImpl.java  SampleFrame.java
chartcomponents/src/main/java/examples/midatlantic/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/nightnday/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/northamerica/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/pacific/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/polarstereographic/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/polarstereographicsouth/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/satellite/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/sfbay/: CommandPanel.java  Main4Tests.java  SampleFrame.java
chartcomponents/src/main/java/examples/shoredetection/: CommandPanel.java  Main4Tests.java  SampleFrame.java
coreutilities/: build.gradle
coreutilities/src/main/java/coreutilities/: CheckForUpdateThread.java  HTTPClient.java  NotificationCheck.java  Utilities.java
dndScaffolding/: build.gradle
fullnmeaconsole/: build.gradle  nmea-prms.properties
fullnmeaconsole/html5/analog.display/: AnalogDisplay.js
fullnmeaconsole/html5/direction/: Direction.js
fullnmeaconsole/src/main/java/utils/: NMEAAnalyzer.java  PolarHelper.java
navigation-desktop/: README.md  build.gradle  desktop.xml
navigation-desktop-user-exits/: build.gradle
navigation-desktop-user-exits/src/main/java/olivsoftdesktopuserexits/: DesktopEmailSender.java  FONAUserExit.java  LongTimeCurrentCalculator.java  Sensor2NMEA.java  StellariumPosition.java  Voltage2NMEA.java  WindWatcher.java
navigation-desktop-user-exits/web/: data.sample.json  index.html  intro.html  stellarium.html  stylesheet.css
navigation-desktop/config/: desktop-prms.xml
navigation-desktop/src/main/java/nmeasniffer/: Sniffer.java  SnifferNMEAReader.java  package-info.java
navigation-desktop/src/main/java/olivsoftdesktop/: DesktopFrame.java  DesktopFrame_AboutBoxPanel.java  DesktopUserExitInterface.java  OlivSoftDesktop.java  PreferencesCLI.java
navigation-desktop/src/main/resources/olivsoftdesktop/: rebroadcast.help.html
release/: .gitignore  README.md  build.gradle  cli.routing.cmd  olivsoft.bat  olivsoft.sh  routing.test.cmd
release/all-scripts/: char.console.properties  chartdata.js  charthtml.xsl  chartscript.js  googlefax.html  googlemap.html  googletide.html  googletide.js  googlewind.html  help.txt  internal.tide.frame.properties  java.version  kc.sh  last-position.properties  nmea-config.properties  nmea-prms.properties  nmea-xml-html.xsl  nmea.properties  nmeaconsole.xml  no.rebroadcast.list  olivsoft.mac.sh  olivsoft.sh  olivsoft.small.sh  pac-fax-data.xml  polars.xml  publish.images.xsl  scalable.cfg  schedule.html  schedule.xml  scheduleToHTML.xsl  scheduleToPDF.xsl  script.js  tidestation.properties  user-nmea-config.xml  wp.xml
release/all-scripts/config/: app-properties.xml  autodownload.xml  download.xml  polar-config.xml  user-exit.xml  visual-config.xml
release/all-scripts/html5/: package.json  spot.parser.html  spot.parser.js
release/all-scripts/html5/js/: console.js
release/all-scripts/patterns/01.Favorites/: 01.1.Pacific.Sfc.500.Tropic.GRIB.ptrn
release/all-scripts/patterns/03.Pacific/: 1.new.Pacific.Sfc.500.Streamline.ptrn
release/all-scripts/pub/: almanacpdf.bat  corrections.bat  data2fop_2pages.no.sha.xsl  data2fop_2pages.stby.xsl  data2fop_2pages.xsl  journal.xsl  lunar2fop.xsl  perpetual.bat  publish-journal  publish-journal.bat  publishalmanac  publishalmanac.bat  publishlunar  publishlunar.bat  publishtide  publishtide.bat  runSR.bat
tide-engine-implementation/: README.md  build.gradle  googletide.html  googletide.js  run.standalone.sh
tide-engine-implementation/pub/: tide2fop.xsl
weatherwizard/: build.gradle
weatherwizard/config/: polar-config.xml
weatherwizard/src/main/java/jgrib/: GribTables.java
weatherwizard/src/main/java/main/: BlindRouting.java  BulkGribViewer.java  ChartAdjust.java  PolarTester.java  Test.java
(+639 files in other folders)
