plugins {
  id 'java'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '5.2.0'
}

group = 'oliv.cool.stuff'
version = '4.0.0.0'

//sourceSets {
//  main {
//    java {
//      srcDir 'src'
//    }
//  }
//  test {
//    java {
//      srcDir 'tests'
//    }
//  }
//}

repositories {
  mavenCentral()
  maven { url "http://lediouris.net/maven2" }
//  maven { url "http://www.datanucleus.org/downloads/maven2" }
//  maven { url "https://oss.sonatype.org/content/groups/public" }
  mavenLocal()
}

dependencies {
  testCompile 'junit:junit:4.8.2'
  compile     'hsql:db:1.8.0'
  compile project(':coreutilities')
  compile project(':chartcomponents')
}

//task copyResources(type: Copy) {
//  description = 'Copies non-java resources in the output directory before the jar task (png, xml, xsd, ttf, properties, etc)'
//  from 'src'
//  into 'build/classes/main'
//  include '**/*.xml', '**/*.xsd', '**/*.png', '**/*.gif', '**/*.jpg', '**/*.properties', '**/*.ttf', '**/*.html'
//}
//
//jar.dependsOn(copyResources)

shadowJar {
  zip64 true
}

shadowJar.dependsOn(jar)
