CREATE TABLE CHARTS(CHARTNO INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR,TOPLEFTLAT DOUBLE,TOPLEFTLONG DOUBLE,BOTTOMRIGHTLAT DOUBLE,BOTTOMRIGHTLONG DOUBLE,PROVIDER VARCHAR,YEAR SMALLINT,NBCOPIES SMALLINT,COMMENT VARCHAR)
CREATE TABLE PROVIDERS(NAME VARCHAR PRIMARY KEY,LABEL VARCHAR,COUNTRY VARCHAR)
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsql.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE USER CHART PASSWORD "CHART" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsql.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsql.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsql.Library.substring"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "java.lang.Math.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsql.Library.character"
CREATE ALIAS CONCAT FOR "org.hsql.Library.concat"
CREATE ALIAS PI FOR "org.hsql.Library.pi"
CREATE ALIAS SECOND FOR "org.hsql.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsql.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsql.Library.month"
CREATE ALIAS LOWER FOR "org.hsql.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsql.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsql.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsql.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsql.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsql.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsql.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsql.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsql.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsql.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsql.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsql.Library.year"
CREATE ALIAS LEFT FOR "org.hsql.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsql.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsql.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsql.Library.ltrim"
CREATE ALIAS COT FOR "org.hsql.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsql.Library.mod"
CREATE ALIAS SIGN FOR "org.hsql.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsql.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsql.Library.difference"
CREATE ALIAS INSERT FOR "org.hsql.Library.insert"
CREATE ALIAS DATABASE FOR "org.hsql.Library.database"
CREATE ALIAS MINUTE FOR "org.hsql.Library.minute"
CREATE ALIAS HOUR FOR "org.hsql.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsql.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsql.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsql.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsql.Library.bitand"
CREATE ALIAS USER FOR "org.hsql.Library.user"
CREATE ALIAS UCASE FOR "org.hsql.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsql.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsql.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsql.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS INTRACK FOR "chartlib.sql.alias.ChartUtil.inTrack"
CREATE ALIAS UPPER FOR "org.hsql.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsql.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsql.Library.length"
CREATE ALIAS ROUND FOR "org.hsql.Library.round"
CREATE ALIAS REPLACE FOR "org.hsql.Library.replace"
INSERT INTO CHARTS VALUES(15,'Eastern Pacific Ocean',40.0,-164.0,-13.0,-76.0,'DMA',1982,1,NULL)
INSERT INTO CHARTS VALUES(56,'Great Circle Sailing Chart of the North Pacific Ocean',65.0,110.0,-33.0,-105.0,'DMA',1973,1,'Gnomonic')
INSERT INTO CHARTS VALUES(62,'Panama to Cabo de Hornos',13.0,-120.0,-60.0,-63.0,'DMA',1984,1,'Xerox copy, which we got with the boat. And this comment is displayed on a number of lines that exceeds the one in the editor.')
INSERT INTO CHARTS VALUES(63,'Great Circle Sailing Chart of the South Pacific Ocean',20.0,145.0,-65.0,-55.0,'DMA',1970,1,'Gnomonic')
INSERT INTO CHARTS VALUES(105,'Pilot Charts South Atlantic',4.0,-78.0,-60.0,34.0,'NIMA',2003,1,NULL)
INSERT INTO CHARTS VALUES(106,'Pilot Charts North Atlantic',67.0,-100.0,5.0,33.0,'NIMA',2003,1,NULL)
INSERT INTO CHARTS VALUES(107,'Pilot Charts South Pacific',10.0,120.0,-67.0,-77.0,'NIMA',2003,1,'')
INSERT INTO CHARTS VALUES(108,'Pilot Charts North Pacific',73.0,123.0,-4.0,-75.0,'NIMA',2003,1,'')
INSERT INTO CHARTS VALUES(530,'San Diego to Aleoutian Islands - Hawaiian Islands',61.0,172.0,20.25,-116.0,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(540,'Hawai''ian Islands',30.0,-179.0,5.0,-154.0,'NOAA',2004,1,'')
INSERT INTO CHARTS VALUES(979,'Central Pacific Ocean - Islands between 160 Est and 150 West Longitude',-0.16666666666666666,166.86666666666667,-11.466666666666667,-150.18333333333334,'BA',2006,1,'')
INSERT INTO CHARTS VALUES(1640,'Plans of the Iles Marquises',-7.233333333333333,-141.11666666666667,-11.4,-138.13333333333333,'BA',2006,1,'')
INSERT INTO CHARTS VALUES(3165,'Morbihan',47.65,-2.9833333333333334,47.516666666666666,-2.6833333333333336,'SHOM',1977,1,NULL)
INSERT INTO CHARTS VALUES(4002,'Pacific Ocean',72.5,78.0,-62.0,-35.0,'BA',2005,1,'')
INSERT INTO CHARTS VALUES(5504,'Mers du Cap Horn',-47.166666666666664,-76.33333333333333,-64.51666666666667,-54.666666666666664,'SHOM',1974,1,NULL)
INSERT INTO CHARTS VALUES(6002,'Iles de la Societe, Bora-Bora',-16.425,-151.80666666666667,-16.595,-151.68166666666667,'SHOM',2006,1,'')
INSERT INTO CHARTS VALUES(7352,'Marquises - Nuku Hiva',-8.7,-140.35,-9.033333333333333,-139.86666666666667,'SHOM',2006,1,'')
INSERT INTO CHARTS VALUES(7353,'Marquises - Ua Pou & Ua Huka',-8.766666666666667,-140.21666666666667,-9.566666666666666,-139.4,'SHOM',2006,1,'')
INSERT INTO CHARTS VALUES(7354,'Marquises - Fatu-Hiva, Baies de Hiva-Oa et de Tahuata',-10.333333333333334,-138.76666666666668,-10.666666666666666,-138.53333333333333,'SHOM',2006,1,'')
INSERT INTO CHARTS VALUES(7355,'Marquises - Hiva-Oa, Tahuata & Mohotani',-9.608333333333333,-139.28333333333333,-10.083333333333334,-138.56666666666666,'SHOM',2006,1,'')
INSERT INTO CHARTS VALUES(18003,'Cape Blanco to Cape Flattery',49.0,-128.01666666666668,42.5,-120.98333333333333,'NOAA',2003,1,NULL)
INSERT INTO CHARTS VALUES(18007,'San Francisco to Cape Flattery',49.5,-133.83333333333334,37.5,-120.5,'NOAA',2001,1,NULL)
INSERT INTO CHARTS VALUES(18010,'Monterey to Coos Bay',43.75,-128.08333333333334,37.083333333333336,-120.91666666666667,'NOAA',2001,1,NULL)
INSERT INTO CHARTS VALUES(18022,'San Diego to San Francisco Bay',38.166666666666664,-126.33333333333333,31.166666666666668,-116.25,'NOAA',2003,1,NULL)
INSERT INTO CHARTS VALUES(18460,'Strait of Juan de Fuca Entrance',48.75833333333333,-125.3,48.083333333333336,-123.81666666666666,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18480,'Approaches of Strait of Juan de Fuca - Destruction Island to Amphitrite Point, Plan: Quilloyute River Entrance',48.925,-126.16666666666667,47.666666666666664,-123.66666666666667,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18484,'Neah Bay',48.401666666666664,-124.65666666666667,48.3555,-124.56,'NOAA',2004,1,NULL)
INSERT INTO CHARTS VALUES(18485,'Cape Flattery',48.5,-124.95,48.15,-124.57,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18500,'Columbia River to Destruction Island',47.7,-125.75,46.13333333333333,-123.83333333333333,'NOAA',2004,1,NULL)
INSERT INTO CHARTS VALUES(18502,'Grays Harbor - Continuation of Chehalis River, Inset: Westhaven Cove.',47.05,-124.25,46.833333333333336,-123.75,'NOAA',2004,1,NULL)
INSERT INTO CHARTS VALUES(18504,'Willipa Bay',46.75,-124.18333333333334,46.36666666666667,-123.78333333333333,'NOAA',2003,1,NULL)
INSERT INTO CHARTS VALUES(18520,'Yaquina Head to Columbia River, Plan: Netarts Bay',46.333333333333336,-125.33333333333333,44.61666666666667,-123.5,'NOAA',2005,1,NULL)
INSERT INTO CHARTS VALUES(18521,'Columbia River - Pacific Ocean to Harrigton Point. Plan: IIwaco River',46.38666666666666,-124.2,46.11666666666667,-123.66666666666667,'NOAA',2004,1,NULL)
INSERT INTO CHARTS VALUES(18556,'Nehalem River',45.733333333333334,-124.0,45.59,-123.875,'NOAA',2004,1,NULL)
INSERT INTO CHARTS VALUES(18558,'Tillamock Bay',45.6,-124.00833333333334,45.42,-123.83333333333333,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18561,'Approaches to Yaquina Head, Plan: Depoe Bay',44.81666666666667,-124.5,44.38333333333333,-123.98,'NOAA',2003,1,NULL)
INSERT INTO CHARTS VALUES(18580,'Cape Blanco to Yaquina Head',44.68333333333333,-125.33333333333333,43.733333333333334,-123.5,'NOAA',2001,1,NULL)
INSERT INTO CHARTS VALUES(18581,'Yaquina Bay & River, Continuation to Yaquina River',44.65,-124.125,44.575833333333335,-124.0,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18583,'Siuslaw River',44.03333333333333,-124.16666666666667,43.95666666666666,-124.05416666666666,'NOAA',2000,1,NULL)
INSERT INTO CHARTS VALUES(18584,'Umpqua River - Pacific Ocean to Reedsport',43.755,-124.24333333333334,43.65,-124.05,'NOAA',2001,1,NULL)
INSERT INTO CHARTS VALUES(18587,'Coos Bay (Oregon)',43.455,-124.40833333333333,43.325,-124.15,'NOAA',2004,1,NULL)
INSERT INTO CHARTS VALUES(18588,'Coquille River Entrance',43.15,-124.47,43.1,-124.38333333333334,'NOAA',2003,1,NULL)
INSERT INTO CHARTS VALUES(18589,'Port Orford to Cape Blanco, Plan: Port Orford',42.9,-124.675,42.666666666666664,-124.41666666666667,'NOAA',1999,1,NULL)
INSERT INTO CHARTS VALUES(18600,'Trinidad Head to Cape Blanco',42.85,-125.33333333333333,41.05,-123.5,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18601,'Cape Sebastian to Humbug Mountain',42.68333333333333,-124.61666666666666,42.31666666666667,-124.275,'NOAA',1998,1,NULL)
INSERT INTO CHARTS VALUES(18602,'Pyramid Point to Cape Sebastian, Plans: Chetco Cove & Hunters Cove',42.325,-124.5,41.93333333333333,-124.1125,'NOAA',2003,1,NULL)
INSERT INTO CHARTS VALUES(18603,'St. George Reef & Crescent City Harbor, Plan: Crescent City Harbor',41.86666666666667,-124.43333333333334,41.65,-124.11666666666666,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18605,'Trinidad Harbor',41.07,-124.19666666666667,41.02166666666667,-124.10333333333334,'NOAA',2003,1,NULL)
INSERT INTO CHARTS VALUES(18620,'Point Arena to Trinidad Head, Plans: Rockport Landing & Shelter Cove',41.05,-125.33333333333333,38.95,-123.5,'NOAA',2002,1,NULL)
INSERT INTO CHARTS VALUES(18622,'Humbolt Bay',40.875,-124.29333333333334,40.67166666666667,-124.06666666666666,'NOAA',2004,1,NULL)
INSERT INTO CHARTS VALUES(18623,'Cape Mendocino & Vicinity',40.55,-124.56666666666666,40.21333333333333,-124.26666666666667,'NOAA',2001,1,NULL)
INSERT INTO CHARTS VALUES(18626,'Elk to Fort Bragg, Plans: Fort Bragg, Noyo Anchorage, & Elk',39.5,-123.94,39.11666666666667,-123.61,'NOAA',2000,1,NULL)
INSERT INTO CHARTS VALUES(18628,'Albion to Caspar',39.36666666666667,-123.84333333333333,39.21666666666667,-123.75166666666667,'NOAA',1999,1,NULL)
INSERT INTO CHARTS VALUES(18640,'San Francisco to Point Arena',39.05,-124.58333333333333,37.53333333333333,-122.21666666666667,'NOAA',2000,2,'One from NOAA (original), and another one from TideSend, Xerox copy.')
INSERT INTO CHARTS VALUES(18643,'Bodega & Tomales Bays, Plan: Bodega Harbor',38.333333333333336,-123.08333333333333,38.07333333333333,-122.8,'NOAA',2003,2,'One from NOAA (original), and another one from TideSend, Xerox copy.')
INSERT INTO CHARTS VALUES(18645,'Gulf of the Farallones, Plan: Southeast Farallon',38.083333333333336,-123.5,37.45,-122.41666666666667,'NOAA',2000,2,'One from NOAA (original), and another one from TideSend, Xerox copy.')
INSERT INTO CHARTS VALUES(18647,'Drakes Bay',38.05,-123.03333333333333,37.85,-122.68333333333334,'NOAA',2002,2,'One from NOAA (original), and another one from TideSend, Xerox copy.')
INSERT INTO CHARTS VALUES(18649,'San Francisco Entrance',37.99166666666667,-122.7,37.7,-122.20833333333333,'NOAA',2005,2,'One from NOAA (original), and another one from TideSend, Xerox copy.')
INSERT INTO CHARTS VALUES(18650,'San Francisco Bay - Candlestick Point to Angel Island',37.855,-122.48416666666667,37.70333333333333,-122.23333333333333,'NOAA',2004,2,'One from NOAA (original), and another one from TideSend, Xerox copy.')
INSERT INTO CHARTS VALUES(18651,'San Francisco Bay - Southern Part',37.733333333333334,-122.41666666666667,37.425,-121.95,'NOAA',1995,1,'')
INSERT INTO CHARTS VALUES(18654,'San Pablo Bay',38.30833333333333,-122.575,37.95,-122.23333333333333,'NOAA',1996,1,NULL)
INSERT INTO CHARTS VALUES(18680,'Point Sur to San Francisco',38.03333333333333,-123.5,36.166666666666664,-121.66666666666667,'NOAA',1995,1,NULL)
INSERT INTO CHARTS VALUES(18682,'Half Moon Bay',37.51583333333333,-122.535,37.43333333333333,-122.42666666666666,'NOAA',1990,1,NULL)
INSERT INTO CHARTS VALUES(18720,'Point Dume to Purisima Point',34.766666666666666,-121.7,33.21666666666667,-118.8,'NOAA',2000,1,NULL)
INSERT INTO CHARTS VALUES(19004,'Hawai''ian Islands',22.516666666666666,-160.53333333333333,18.5,-154.5,'NOAA',2006,1,'Print on Demand')
INSERT INTO CHARTS VALUES(19320,'Hawaii - Island of Hawaii',20.833333333333332,-156.68333333333334,19.6,-154.63333333333333,'NOAA',2006,1,'Print on Demand')
INSERT INTO CHARTS VALUES(19324,'Hawaii - Hilo Bay',19.766666666666666,-155.1,19.716666666666665,-155.03333333333333,'NOAA',2006,1,'Print on Demand')
INSERT INTO CHARTS VALUES(19347,'Hawaii - Channels between Loloka''i, Maui, Lana''i and Kaho Olawe',21.25,-157.03333333333333,20.533333333333335,-156.38333333333333,'NOAA',2006,1,'Print on Demand')
INSERT INTO CHARTS VALUES(19348,'Hawaii - Maui - Approaches to Lahaina',20.95,-156.73333333333332,20.8,-156.61666666666667,'NOAA',2006,1,'Print on Demand')
INSERT INTO CHARTS VALUES(19381,'Hawaii - Island of Kauai',22.333333333333332,-160.0,21.75,-159.11666666666667,'NOAA',2006,1,'Print on Demand')
INSERT INTO CHARTS VALUES(19383,'Hawaii - Kauai - Nawiliwili Bay',21.95916666666667,-159.36666666666667,21.935,-159.325,'NOAA',2006,1,'Print on Demand')
INSERT INTO CHARTS VALUES(21036,'Golfo Dulce to Bahia de Paita',9.1,-95.0,-5.166666666666667,-77.0,'DMA',1996,1,'Xerox copy')
INSERT INTO CHARTS VALUES(22000,'Archipelago de Colon',2.0,-93.5,-2.4,-87.5,'DMA',1978,1,'Xerox copy')
INSERT INTO CHARTS VALUES(22521,'Isla San Cristobal and Approaches',-0.6,-89.71666666666667,-1.05,-89.125,'DMA',1994,1,'Xerox copy')
INSERT INTO CHARTS VALUES(22528,'Southern Coast of Isla De Santa Cruz including Isla de Santa Fe',-0.5833333333333334,-90.59166666666667,-1.0333333333333334,-90.0,'DMA',1994,1,'Xerox copy')
INSERT INTO CHARTS VALUES(81004,'Mariana Islands',20.666666666666668,141.0,12.333333333333334,148.0,'NOAA',2004,1,'')
INSERT INTO CHARTS VALUES(81048,'Island of Guam',13.833333333333334,144.33333333333334,12.8,145.1,'NOAA',2006,1,'')
INSERT INTO CHARTS VALUES(83020,'Iles Marquises',-6.0,-142.0,-12.0,-137.5,'DMA',1976,1,'')
INSERT INTO CHARTS VALUES(83021,'Manuae to Tahiti',-14.333333333333334,-154.83333333333334,-18.666666666666668,-148.75,'DMA',1981,2,'One from NOAA (original), and a Xerox copy.')
INSERT INTO CHARTS VALUES(83022,'Tuamotus - Central Part. Makemo to Tatakoto',-14.7,-144.25,-18.7,-138.14166666666668,'NIMA',1981,1,'')
INSERT INTO CHARTS VALUES(83023,'Tuamotus - Western Parts. Tahiti to Rangiroa and Makemo',-14.45,-150.0,-18.25,-143.91666666666666,'NIMA',1995,1,'')
INSERT INTO CHARTS VALUES(83034,'Fiji - Iles de Horne',-13.516666666666667,174.5,-20.166666666666668,176.58333333333334,'DMA',1990,1,'')
INSERT INTO CHARTS VALUES(83039,'Fiji islands to Samoa islands',-12.0,168.0,-22.0,176.5,'DMA',1985,1,'')
INSERT INTO CHARTS VALUES(83207,' Nuku Hiva',-8.7,-140.31666666666666,-9.05,-139.9,'NIMA',1982,1,'')
INSERT INTO CHARTS VALUES(83251,'Iles Gambier',-22.916666666666668,-135.16666666666666,-23.433333333333334,-134.78333333333333,'DMA',1998,1,'')
INSERT INTO CHARTS VALUES(83382,'Approaches to Tahiti & Moorea',-16.95,-150.73333333333332,-18.066666666666666,-148.95,'DMA',1997,1,'')
INSERT INTO CHARTS VALUES(83383,'Moorea',-17.35,-150.05,-17.683333333333334,-149.53333333333333,'DMA',1986,1,'')
INSERT INTO CHARTS VALUES(83385,'Port of Papeete',-17.5,-149.6125,-17.55,-149.54166666666666,'DMA',1994,1,'')
INSERT INTO CHARTS VALUES(83392,'Iles sous le vent',-16.066666666666666,-152.41666666666666,-17.108333333333334,-150.83333333333334,'NIMA',1979,1,'')
INSERT INTO CHARTS VALUES(83397,'Bora Bora',-16.416666666666668,-151.81666666666666,-16.583333333333332,-151.66666666666666,'NIMA',1992,1,'')
INSERT INTO CHARTS VALUES(83425,'Islands and anchorages in Cook Islands',-18.883333333333333,-159.8,-22.0,-157.33333333333334,'DMA',1980,1,'9 Plans')
INSERT INTO CHARTS VALUES(83560,'Tonga Islands',-17.8,-176.06666666666666,-21.733333333333334,-173.16666666666666,'NIMA',1998,1,'')
INSERT INTO PROVIDERS VALUES('BA','British Admiralty','UK')
INSERT INTO PROVIDERS VALUES('DMA','Defense Mapping Agency','USA')
INSERT INTO PROVIDERS VALUES('NIMA','National Imagery and Mapping Agency','USA')
INSERT INTO PROVIDERS VALUES('NOAA','National Oceanic and Atmospheric Administration','USA')
INSERT INTO PROVIDERS VALUES('SHOM','Service Hydrographique et Oceanographique de la Marine','France')
