apply plugin: 'java'
compileJava.options.encoding = 'ISO-8859-1'
apply plugin: 'maven'

//def userprofile = System.getenv()['USERPROFILE'] // On Windows...

group = 'oliv.cool.stuff'
version = '4.0.0.0'

repositories {
  mavenCentral()
  maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
  maven { url "http://www.datanucleus.org/downloads/maven2" }
  maven { url "https://oss.sonatype.org/content/groups/public" }
  maven { url "https://maven.oracle.com/public" }
  maven { url "http://lediouris.net/maven2" }
  mavenLocal()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile     'oracle:xmlparser:2.0'
  compile     'jdev:rt:1.0'
  compile     project(':geomutils')
  compile     project(':javanauticalalmanac')
  compile     project(':coreutilities')
  compile     project(':chartcomponents')
  compile     project(':polar-smoother')
  compile     project(':javanmeaparser')
}

//task copyResources(type: Copy) {
//  description = 'Copies non-java resources in the output directory before the jar task (png, xml, xsd, ttf, properties, etc)'
//  from 'src'
//  into 'build/classes/main'
//  include '**/*.xml', '**/*.xsd', '**/*.png', '**/*.gif', '**/*.jpg', '**/*.properties', '**/*.ttf', '**/*.TTF', '**/*.html'
//}
//
//jar.dependsOn(copyResources)

//task tellMeProxy (description: "Spits out the proxy settings.") << {
//  try {
//    println "Accessing resources with proxy $proxyHost:$proxyPort"
//    println "UserProfile: " + System.getenv()['USERPROFILE']
//  } catch (Exception e) {
//    println "No proxy"
//  }
//}
//
//compileJava.dependsOn(tellMeProxy)
