#NMEA Calibration Parameters
#Tue May 04 09:07:37 PDT 2010
max.leeway=10.0
# deviation.file.name=C\:\\_myWork\\_ForExport\\dev-corner\\olivsoft\\NMEAHTTPLogger\\zero-deviation.csv
deviation.file.name=/Users/olivierlediouris/repos/olivsoft-swing/fullnmeaconsole/deviation.csv.sample
# default.declination=-3.0
default.declination=-1.0
awa.offset=0.0
damping.value=30
aws.coeff=1.0
hdg.offset=0.0
bsp.coeff=1.0
