apply plugin: 'java'
compileJava {
//options.compilerArgs << "-Xlint:unchecked"
  options.encoding = 'ISO-8859-1'
}
apply plugin: 'maven'

//def userprofile = System.getenv()['USERPROFILE'] // On Windows...

group = 'oliv.cool.stuff'
version = '4.0.0.0'

//sourceSets {
//  main {
//    java {
//      srcDir 'src'
//    }
//  }
//  test {
//    java {
//      srcDir 'tests'
//    }
//  }
//}

repositories {
  mavenCentral()
  maven { url "http://lediouris.net/maven2" }
  mavenLocal()
}

dependencies {
  testCompile 'junit:junit:4.8.2'
//compile 'oracle:xmlparser:v2'
  compile 'jansi:ansi:1.9'
  compile 'org.json:json:20090211'
  compile project(':almanac-related-tools')
  compile project(':chart-library')
  compile project(':fullnmeaconsole')
  compile project(':tide-engine-implementation')
  compile project(':star-finder')
  compile project(':sailfax')
  compile project(':google-locator')
//compile project(':navigation-desktop-user-exits')
}

//task copyResources(type: Copy) {
//  description = 'Copies non-java resources in the output directory before the jar task (png, xml, xsd, ttf, properties, etc)'
//  from 'src'
//  into 'build/classes/main'
//  include '**/*.xml', '**/*.xsd', '**/*.png', '**/*.gif', '**/*.jpg', '**/*.properties', '**/*.ttf', '**/*.html'
//}
//
//jar.dependsOn(copyResources)

//task tellMeProxy (description: "Spits out the proxy settings.") << {
//  try {
//    println "Accessing resources with proxy $proxyHost:$proxyPort"
//    println "UserProfile: " + System.getenv()['USERPROFILE']
//  } catch (Exception e) {
//    println "No proxy"
//  }
//}
//
//compileJava.dependsOn(tellMeProxy)

//task run(type: JavaExec, dependsOn: build, description: "Test run.") {
//  main = 'olivsoftdesktop.OlivSoftDesktop'
////jvmArgs "-verbose"
//  classpath project.configurations.default
//  classpath sourceSets.main.output.classesDir
//}
