server.port=2345
#mounts a file-based (persistent) database with alias 'logging'
#database connection url would be 'jdbc:hsqldb:hsql://localhost:1234/logging'
#but '/logging' can be omitted because database.0 is the default
#
server.database.0=file:IMAGES
server.dbname.0=images
#
server.silent=true
