apply plugin: 'java'
compileJava.options.encoding = 'ISO-8859-1'
apply plugin: 'maven'

//def userprofile = System.getenv()['USERPROFILE'] // On Windows...

group = 'oliv.cool.stuff'
version = '4.0.0.0'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
  maven { url "http://www.datanucleus.org/downloads/maven2" }
  maven { url "http://maven.icm.edu.pl/artifactory/repo/" }
  maven { url "https://oss.sonatype.org/content/groups/public" }
//  maven { url "http://lediouris.net/maven2" }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile     'oracle:xmlparser:2.0'
//  compile     'sqlite:sqlitejdbc:0.56.0'
//  compile     'org.hsqldb:hsqldb:1.8.0.10'
  compile     group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'

}

//task copyResources(type: Copy) {
//  description = 'Copies non-java resources in the output directory before the jar task (png, xml, xsd, ttf, properties, etc)'
//  from 'src'
//  into 'build/classes/main'
//  include '**/*.xml', '**/*.xsd', '**/*.png', '**/*.gif', '**/*.jpg', '**/*.properties', '**/*.ttf', '**/*.TTF', '**/*.html'
//}
//
//jar.dependsOn(copyResources)
//
//task tellMeProxy (description: "Spits out the proxy settings.") << {
//  try {
//    println "Accessing resources with proxy $proxyHost:$proxyPort"
//    println "UserProfile: " + System.getenv()['USERPROFILE']
//  } catch (Exception e) {
//    println "No proxy"
//  }
//}
//
//compileJava.dependsOn(tellMeProxy)

/****
install.dependsOn(build)
build.doLast {
  println "Now uploading archive."
  tasks.install.execute()
}

install {
  repositories {
    mavenDeployer {
      repository(url: "file:///" + userprofile + "/.m2/repository")
    }
  }
}
******/
