<pattern>
   <fax-collection>
      <fax hint="North Pacific Surface East" color="255;0;51" transparent="true">
         <faxScale>0.33790467906521593</faxScale>
         <faxXoffset>183</faxXoffset>
         <faxYoffset>94</faxYoffset>
         <faxRotation>0.0</faxRotation>
				 <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PYBA90.gif" dir="./WeatherFaxes/NPac/yyyy/MM/dd/Surface" prefix="NOAA_Analysis_East_" pattern="HH_mm_ss_z" extension="png"/>
			</fax>
      <fax hint="North Pacific Surface West" color="255;0;51" transparent="true">
         <faxScale>0.33790467906521593</faxScale>
         <faxXoffset>183</faxXoffset>
         <faxYoffset>94</faxYoffset>
         <faxRotation>0.0</faxRotation>
				 <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PYBA91.gif" dir="./WeatherFaxes/NPac/yyyy/MM/dd/Surface" prefix="NOAA_Analysis_West_" pattern="HH_mm_ss_z" extension="png"/>
			</fax>
      <fax hint="North Pacific 500mb" color="0;153;255" transparent="true">
         <faxScale>0.5249747226861786</faxScale>
         <faxXoffset>113</faxXoffset>
         <faxYoffset>98</faxYoffset>
         <faxRotation>0.0</faxRotation>
				 <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PPBA10.gif" dir="./WeatherFaxes/NPac/yyyy/MM/dd/500" prefix="NOAA_500mb_" pattern="HH_mm_ss_z" extension="png"/>
      </fax>
      <fax hint="Central Pacific Streamline" color="204;0;204" transparent="true">
         <faxScale>0.44724917076280424</faxScale>
         <faxXoffset>271</faxXoffset>
         <faxYoffset>597</faxYoffset>
         <faxRotation>90.0</faxRotation>
				 <dynamic-resource url="https://tgftp.nws.noaa.gov/fax/PWFA11.gif" dir="./WeatherFaxes/Pac/yyyy/MM/dd/Surface" prefix="NOAA_Stremlines_" pattern="HH_mm_ss_z" extension="png"/>
      </fax>
   </fax-collection>
   <grib wind-only="false" with-contour="true"></grib>
   <!--grib display-TWS-Data="true" display-PRMSL-Data="true" display-500HGT-Data="true" display-WAVES-Data="true" display-TEMP-Data="true" display-PRATE-Data="true" display-TWS-3D="false" display-PRMSL-3D="false" display-500HGT-3D="false" display-WAVES-3D="false" display-TEMP-3D="false" display-PRATE-3D="false" display-TWS-contour="false" display-PRMSL-contour="false" display-500HGT-contour="false" display-WAVES-contour="false" display-TEMP-contour="false" display-PRATE-contour="false" smooth="1" time-smooth="1"><dynamic-grib hint="North Atlantic GRIB 7 Days" request="GFS:68N,2N,98W,18E|1,1|0,3..48|PRMSL,WIND,HGT500,WAVES" dir="./GRIBFiles/Atlantic/yyyy/MM/dd" prefix="2Days_" pattern="dd_HH_mm_ss_z" extension="grb"/></grib-->
   <projection type="MERCATOR"/>
   <north>66.5</north>
   <south>-48.5</south>
   <east>-102.0</east>
   <west>127.5</west>
   <chartwidth>1061</chartwidth>
   <chartheight>1184</chartheight>
</pattern>
