; File generated on Sat Feb 05 14:47:56 PST 2011
; San Francisco (Pt. Reyes) 
 02:45 02:48 4346 fax size=120/576 NMC 02:45 500Mb Analysis
 14:45 14:48 4346 fax size=120/576 NMC 14:45 500Mb Analysis
 03:31 03:34 4346 fax size=120/576 NMC 03:31 Final Surface Analysis (Part 1 - NE Pac)
 15:31 15:34 4346 fax size=120/576 NMC 15:31 Final Surface Analysis (Part 1 - NE Pac)
 03:44 03:47 4346 fax size=120/576 NMC 03:44 Final Surface Analysis (Part 2 - NW Pac)
 15:44 15:47 4346 fax size=120/576 NMC 15:44 Final Surface Analysis (Part 2 - NW Pac)
 04:08 04:11 4346 fax size=120/576 NMC 04:08 Tropical Surface Analysis
 16:08 16:11 4346 fax size=120/576 NMC 16:08 Tropical Surface Analysis
 09:19 09:22 4346 fax size=120/576 NMC 09:19 Surface Analysis (Part 1 - NE Pacific)
 21:24 21:27 4346 fax size=120/576 NMC 21:24 Surface Analysis (Part 1 - NE Pacific)
 09:32 09:35 4346 fax size=120/576 NMC 09:32 Surface Analysis (Part 2 - NW Pacific)
 21:37 21:40 4346 fax size=120/576 NMC 21:37 Surface Analysis (Part 2 - NW Pacific)
 00:15 00:45 8416.5 FEC NMC 00:15 sitor weather
 18:15 18:45 8416.5 FEC NMC 18:15 sitor weather
; Kodiak, Alalska 
; Honolulu 
 05:55 05:58 9982.5 fax size=120/576 KVM70 05:55 Streamline Analysis
 17:55 17:58 9982.5 fax size=120/576 KVM70 17:55 Streamline Analysis
 11:54 11:57 9982.5 fax size=120/576 KVM70 11:54 Streamline Analysis
 23:54 23:57 9982.5 fax size=120/576 KVM70 23:54 Streamline Analysis
 01:30 02:00 8416.5 FEC KVM70 01:30 SITOR Weather
 07:30 08:00 8416.5 FEC KVM70 07:30 SITOR Weather
 13:30 14:00 8416.5 FEC KVM70 13:30 SITOR Weather
 20:30 21:00 8416.5 FEC KVM70 20:30 SITOR Weather
; Wellington, New Zealand 
 22:45 22:48 16340.1 fax size=120/576 ZKLF 22:45 Southwest Pacific MSL Analysis on 16340.1 kHz
; Charleville, Australia Wiluna, Australia 
