plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '5.2.0'
  id 'application'
}

group = 'oliv.cool.stuff'
version = '4.0.0.0'

repositories {
  mavenCentral()
  maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
  maven { url "http://www.datanucleus.org/downloads/maven2" }
  maven { url "https://oss.sonatype.org/content/groups/public" }
  maven { url "http://lediouris.net/maven2" }
  mavenLocal()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
//compile 'oracle:xmlparser:2.0'
  compile project(':java-tide-engine')
  compile project(':javanmeaparser')
  compile project(':chartcomponents')
  compile project(':almanac-related-tools')
  compile project(':fullnmeaconsole')
}

mainClassName = "tideengineimplementation.gui.main.MainDesktop4Test"

shadowJar {
  zip64 true
  // to create an executable jar-file. Requires mainClassName.
  mergeServiceFiles()
}
