apply plugin: 'java'
compileJava.options.encoding = 'ISO-8859-1'
apply plugin: 'maven'

group = 'oliv.cool.stuff'
version = '4.0.0.0'

repositories {
  mavenCentral()
  maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
  maven { url "http://www.datanucleus.org/downloads/maven2" }
  maven { url "https://oss.sonatype.org/content/groups/public" }
  maven { url "http://lediouris.net/maven2" }
  mavenLocal()
}

dependencies {
//testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'javax.mail', name: 'mail', version: '1.4.1'
  compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
  compile 'org.java-websocket:Java-WebSocket:1.3.7'
  compile 'org.json:json:20141113'
  compile project(':almanac-related-tools')
  compile project(':chart-library')
  compile project(':fullnmeaconsole')
  compile project(':tide-engine-implementation')
  compile project(':star-finder')
  compile project(':sailfax')
  compile project(':google-locator')
  compile project(':navigation-desktop')
}

task copyResources(type: Copy) {
  description = 'Copies non-java resources in the output directory before the jar task (png, xml, xsd, ttf, properties, etc)'
  from 'src'
  into 'build/classes/main'
  include '**/*.xml', '**/*.xsd', '**/*.png', '**/*.gif', '**/*.jpg', '**/*.properties', '**/*.ttf', '**/*.html'
}

//jar.dependsOn(copyResources)

//task tellMeProxy (description: "Spits out the proxy settings.") << {
//  try {
//    println "Accessing resources with proxy $proxyHost:$proxyPort"
//    println "UserProfile: " + System.getenv()['USERPROFILE']
//  } catch (Exception e) {
//    println "No proxy"
//  }
//}
//
//compileJava.dependsOn(tellMeProxy)
